Hellow les zamiz,
Voici quelque informations et règles à respecter pour le bon fonctionnement du bot ;^] 

**Principe de base :**
Chaque Thread correspond à une tache à faire. 
Le thread contient des informations sur la tache si elles ont été renseigné dans la base de données. Si il n y a pas d'info, on comptes sur vous pour remplir le Thread avec ce que vous avez du faire pour accomplir la tache (✿◡‿◡)
Hésitez pas à ping le **Suprême Commander** si vous avez des question par rapport à une tache particulière. 
Si vous pensez à une tache qui n'existe pas dans le forum, n'hésitez pas à lui créer un thread ;^]

**Pour chaque tâche :**
-Vous pouvez vous dévouer à accomplir la tâche en appuyant sur le bouton approprié.
-Des étapes de réalisation sont indiquées
-Vous pouvez modifier les étapes en cours de route si elles ne correspondent pas à la réalité

**Journal de bord :**
Chaque tâche contient un journal de bord, et les vaillantes personnes en charge de la tâche doivent régulièrement conter leurs aventures afin de garder une trace de la façon dont ça s'est passé, et pour permettre aux personnes qui voudraient rejoindre la tâche en cour de route de vite se mettre au courant !


La liste des tâches sans aucun.e participant.e est dans le deuxième message de ce thread !


**Feedback et suggestion :** 
Hésitez pas à ping Wassim dans ce thread si : 
-Vous avez une question
-Vous voulez participer à la gestion de ce forum (créer des tâches, rédiger les formes des messages du bot, etc)
-Vous voulez suggérer une nouvelle fonctionnalité que vous jugez utile
-Vous trouvez un bug
-Pour n'importe quoi ;v par exemple si vous voulez ~~me dire~~ dire à Nassim à quelle point il est beau c:

