Hellow les zamiz,
Voici quelque informations et règles à respecter pour le bon fonctionnement du bot ;^] 

**Principe de base :**
Chaque Thread correspond à une tache à faire. 
Le thread contient des informations sur la tache si elles ont été renseigné dans la base de données. Si il n y a pas d'info, on comptes sur vous pour remplir le Thread avec ce que vous avez du faire pour accomplir la tache (✿◡‿◡)
Hésitez pas à ping le **Suprême Commander** si vous avez des question par rapport à une tache particulière. 
Si vous voulez rajouter une tache qui n'existe pas dans le forum, ping \
{%foreach a in project_admins with sep " et "%}
{{user_mention(a)}}
{%endfor%} ou utilisez la commande `/create_new_task` ;^]

**Pour chaque tâche :**
-Vous pouvez vous dévouer à accomplir la tâche en appuyant sur le bouton approprié.
-Des étapes de réalisation sont indiquées
-Vous pouvez modifier les étapes en cours de route si elles ne correspondent pas à la réalité

**Journal de bord :**
Chaque tâche contient un journal de bord, et les vaillantes personnes en charge de la tâche doivent régulièrement conter leurs aventures afin de garder une trace de la façon dont ça s'est passé, et pour permettre aux personnes qui voudraient rejoindre la tâche en cours de route de vite se mettre au courant! Parmi les bonnes choses à log : les petits avancements, le résumé/conclusion lorsqu'il y a une longue discussion/réunion à propos de la tâche, les difficultés rencontrées, les imprévus...

**Navigation :**
Dans le deuxième message de ce thread il y a la liste des tâches pour lesquelles plus d'infos sont demandées !
